<OPEN WIRE DIAGRAM VERSION 1/>
<UNIT Unit1>
  <COMPONENT Arduino>
    <X 976/>
    <INSTANCE object Arduino: TArduinoBoard
  Modules.Items = <
    item
      _ = TArduinoESP8266WiFiModule
    end
    item
      _ = TArduinoEEPROMModule
    end\>
  BoardType = 'NodeMCU ESP-12'
  AnalogInputReference = Default
  Serial.Items = <
    item
      _ = TArduinoESP8266HardwareSerial
    end
    item
      _ = TArduinoESP8266HardwareSerial
    end
    item
      _ = TArduinoESP8266HardwareSerial
    end\>
  AnalogInput.Items = <
    item
      _ = TArduinoESP8266AnalogInputChannel
    end\>
  SPI.InputPin.Form = __OpenWireRootUnit__
  SPI.InputPin.SourcePins = (
    __OpenWireRootUnit__.DisplaySSD13061.OutputPin)
  Digital.Items = <
    item
      _ = TArduinoBasicDigitalPWMChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.DisplaySSD13061.ResetOutputPin
    end
    item
      _ = TArduinoBasicDigitalPWMI2C0InterruptChannel
      OutputPin.Form = __OpenWireRootUnit__
      OutputPin.SinkPins = (
        __OpenWireRootUnit__.Inverter.InputPin)
    end
    item
      _ = TArduinoBasicDigitalPWMI2C0InterruptChannel
      OutputPin.Form = __OpenWireRootUnit__
      OutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.RotaryEncoderSensor.AInputPin
          '__OpenWireRootUnit__.RotaryEncoderSensor.Clock(A)'))
    end
    item
      _ = TArduinoBasicDigitalPWMInterruptChannel
      OutputPin.Form = __OpenWireRootUnit__
      OutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.RotaryEncoderSensor.BInputPin
          '__OpenWireRootUnit__.RotaryEncoderSensor.Direction(B)'))
    end
    item
      _ = TArduinoBasicDigitalPWMSerial1InterruptChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.DisplaySSD13061.DataCommandOutputPin
    end
    item
      _ = TArduinoBasicDigitalPWMSPI0InterruptChannel
    end
    item
      _ = TArduinoBasicDigitalPWMSPI0InterruptChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.PulseGenerator.OutputPin
    end
    item
      _ = TArduinoBasicDigitalPWMSerial2SPI0InterruptChannel
    end
    item
      _ = TArduinoBasicDigitalPWMSerial2InterruptChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.DisplaySSD13061.ChipSelectOutputPin
    end
    item
      _ = TArduinoBasicDigitalPWMSerial0InterruptChannel
    end
    item
      _ = TArduinoBasicDigitalPWMSerial0InterruptChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.Direction.OutputPin
    end
    item
      _ = TArduinoBasicDigitalPWMInterruptChannel
    end
    item
      _ = TArduinoBasicDigitalPWMInterruptChannel
    end
    item
      _ = TArduinoBasicDigitalPWMInterruptChannel
    end
    item
      _ = TArduinoBasicDigitalPWMInterruptChannel
    end
    item
      _ = TArduinoBasicDigitalPWMInterruptChannel
    end\>
end
/>
    <Y 256/>
  </COMPONENT>
  <COMPONENT RotaryEncoderSensor>
    <X 448/>
    <INSTANCE object RotaryEncoderSensor: TArduinoRotaryEncoderSensor
  AInputPin.Form = __OpenWireRootUnit__
  AInputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item2.OutputPin
    
      '__OpenWireRootUnit__.Arduino.Digital.Digital(I2C-SDA)[ 2 ].Outpu' +
      'tPin')
  BInputPin.Form = __OpenWireRootUnit__
  BInputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item3.OutputPin
    '__OpenWireRootUnit__.Arduino.Digital.Digital[ 3 ].OutputPin')
  UpOutputPin.Form = __OpenWireRootUnit__
  UpOutputPin.SinkPins = (
    __OpenWireRootUnit__.UpDownCounter.UpInputPin)
  DownOutputPin.Form = __OpenWireRootUnit__
  DownOutputPin.SinkPins = (
    __OpenWireRootUnit__.UpDownCounter.DownInputPin)
end
/>
    <Y 496/>
  </COMPONENT>
  <COMPONENT UpDownCounter>
    <X 688/>
    <INSTANCE object UpDownCounter: TArduinoUpDownCounter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.Direction.InputPin
    __OpenWireRootUnit__.Abs.InputPin)
  ResetInputPin.Form = __OpenWireRootUnit__
  ResetInputPin.SourcePins = (
    __OpenWireRootUnit__.Inverter.OutputPin)
  Min.Value = -1000
  Min.RollOver = False
  Max.Value = 1000
  Max.RollOver = False
  UpInputPin.Form = __OpenWireRootUnit__
  UpInputPin.SourcePins = (
    __OpenWireRootUnit__.RotaryEncoderSensor.UpOutputPin)
  DownInputPin.Form = __OpenWireRootUnit__
  DownInputPin.SourcePins = (
    __OpenWireRootUnit__.RotaryEncoderSensor.DownOutputPin)
end
/>
    <Y 480/>
  </COMPONENT>
  <COMPONENT PulseGenerator>
    <X 688/>
    <INSTANCE object PulseGenerator: TArduinoPulseGenerator
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item6.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital(SPI-MISO)[ 6 ].Digi' +
        'talInputPin'))
  Frequency = 0.000000000000000000
  Frequency = 0.000000000000000000
end
/>
    <Y 608/>
  </COMPONENT>
  <COMPONENT Direction>
    <X 688/>
    <INSTANCE object Direction: TArduinoIntegerCompareValue
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.UpDownCounter.OutputPin
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item10.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital(TX0)[ 10 ].DigitalI' +
        'nputPin')
    __OpenWireRootUnit__.TextToggleSwitch1.SelectInputPin)
  CompareType = ctSmaller
end
/>
    <Y 720/>
  </COMPONENT>
  <COMPONENT Abs>
    <X 448/>
    <INSTANCE object Abs: TArduinoIntegerAbs
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.MultiplyBy10.InputPin
    __OpenWireRootUnit__.MultiplyBy3.InputPin)
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.UpDownCounter.OutputPin
end
/>
    <Y 608/>
  </COMPONENT>
  <COMPONENT Inverter>
    <X 512/>
    <INSTANCE object Inverter: TArduinoBooleanInverter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.UpDownCounter.ResetInputPin)
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item1.OutputPin
    
      '__OpenWireRootUnit__.Arduino.Digital.Digital(I2C-SCL)[ 1 ].Outpu' +
      'tPin')
end
/>
    <Y 432/>
  </COMPONENT>
  <COMPONENT MultiplyBy10>
    <X 560/>
    <INSTANCE object MultiplyBy10: TArduinoIntegerMultiplyByValue
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.PulseGenerator.FrequencyInputPin
      '__OpenWireRootUnit__.PulseGenerator.Frequency')
    (
      __OpenWireRootUnit__.FormattedText1.Elements._Item0.InputPin
      '__OpenWireRootUnit__.FormattedText1.Elements.Steps.InputPin'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.Abs.OutputPin
  Value = 10
end
/>
    <Y 608/>
  </COMPONENT>
  <COMPONENT DisplaySSD13061>
    <X 608/>
    <INSTANCE object DisplaySSD13061: TArduinoDisplaySSD1306SPI
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePins = (
    __OpenWireRootUnit__.FormattedText1.OutputPin)
  ResetOutputPin.Form = __OpenWireRootUnit__
  ResetOutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item0.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital(LED)[ 0 ].DigitalIn' +
        'putPin'))
  Text.Size = 2
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.Arduino.SPI.InputPin)
  ChipSelectOutputPin.Form = __OpenWireRootUnit__
  ChipSelectOutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item8.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital(TX2)[ 8 ].DigitalIn' +
        'putPin'))
  DataCommandOutputPin.Form = __OpenWireRootUnit__
  DataCommandOutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item4.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital(TX1)[ 4 ].DigitalIn' +
        'putPin'))
end
/>
    <Y 1104/>
  </COMPONENT>
  <COMPONENT TextToggleSwitch1>
    <X 448/>
    <INSTANCE object TextToggleSwitch1: TArduinoTextToggleSwitch
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.FormattedText1.Elements._Item1.InputPin
      '__OpenWireRootUnit__.FormattedText1.Elements.Direction.InputPin'))
  TrueInputPin.Form = __OpenWireRootUnit__
  TrueInputPin.SourcePin = __OpenWireRootUnit__.TextFwd.OutputPin
  FalseInputPin.Form = __OpenWireRootUnit__
  FalseInputPin.SourcePin = __OpenWireRootUnit__.TextRev.OutputPin
  SelectInputPin.Form = __OpenWireRootUnit__
  SelectInputPin.SourcePin = __OpenWireRootUnit__.Direction.OutputPin
end
/>
    <Y 864/>
  </COMPONENT>
  <COMPONENT TextRev>
    <X 256/>
    <INSTANCE object TextRev: TArduinoTextValue
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.TextToggleSwitch1.FalseInputPin)
  Value = 'Rev'
end
/>
    <Y 880/>
  </COMPONENT>
  <COMPONENT TextFwd>
    <X 256/>
    <INSTANCE object TextFwd: TArduinoTextValue
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.TextToggleSwitch1.TrueInputPin)
  Value = 'Fwd'
end
/>
    <Y 832/>
  </COMPONENT>
  <COMPONENT MultiplyBy3>
    <X 464/>
    <INSTANCE object MultiplyBy3: TArduinoIntegerMultiplyByValue
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.FormattedText1.Elements._Item2.InputPin
      '__OpenWireRootUnit__.FormattedText1.Elements.RPM.InputPin'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.Abs.OutputPin
  Value = 3
end
/>
    <Y 784/>
  </COMPONENT>
  <COMPONENT FormattedText1>
    <X 640/>
    <INSTANCE object FormattedText1: TArduinoFormattedText
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.DisplaySSD13061.InputPin)
  Text = 'Step:%0'#13#10'Dir :%1'#13#10'RPM :%2'#13#10'%3'
  Elements.Items = <
    item
      _ = TArduinoFormattedTextElementInteger
      Name = 'Steps'
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePin = __OpenWireRootUnit__.MultiplyBy10.OutputPin
    end
    item
      _ = TArduinoFormattedTextElementText
      Name = 'Direction'
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePins = (
        __OpenWireRootUnit__.TextToggleSwitch1.OutputPin)
    end
    item
      _ = TArduinoFormattedTextElementInteger
      Name = 'RPM'
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePin = __OpenWireRootUnit__.MultiplyBy3.OutputPin
    end
    item
      _ = TArduinoFormattedTextElementText
      Name = 'blank'
    end\>
end
/>
    <Y 816/>
  </COMPONENT>
    <SELECTION FormattedText1/>
    <BINDINGS object TOWPinBindingManager
  Bindings = (
    PulseGenerator
    (
      Frequency
      TOWSingleSinkPinBinding
      'Frequency'
      __OpenWireRootUnit__.MultiplyBy10.OutputPin))
end
/>
</UNIT>
